PORT=5000
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_PRIVATE_KEY=your_private_key
FIREBASE_CLIENT_EMAIL=your_firebase_email
MONGO_URI="mongodb+srv://username:password@cluster.mongodb.net/personal_finance_db?retryWrites=true&w=majority"
MONGO_URI=mongodb://127.0.0.1:27017/personal_finance_db
JWT_SECRET=your_jwt_secret_key
